Hosts = ["http://manager.localhost/"]
Root = "D:\\Svn\\Picaworld\\tools\\SimpleHttpServer\\wwwroot\\Manager"
NotFound = "404.html"
Handlers {
	Script {
		Filter {
			Type = "SimpleHttpServer.Handlers.Filters.FixedHandleFilter, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			Postfixes = [".yshx",".aspx"]
		}
		Handler = "SimpleHttpServer.Scripts.ScriptHandler, SimpleHttpServer.Scripts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	}
	Default {
		Filter {
			Type = "SimpleHttpServer.Handlers.Filters.DefaultHandleFilter, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}
		Handler = "SimpleHttpServer.Handlers.StaticHandler, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	}
}
Script {
	IsDebug = false
	SessionPath = "Session"
	SessionCheckInterval = 5m
	SessionTimeout = 2h
	Namespace = "Scripts.Manager"
	DebugScriptAssembly = "Scripts.Manager.dll"
	References = ["OAuth.dll"]
}