<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>404 页面未找到</title>
		<style class="cp-pen-styles">
		body { background-color: #0A7189; color: #fff; font: 100% "Lato" , sans-serif; font-size: 1.8rem; font-weight: 300; }
		form > * { vertical-align: middle; }
		h3 { margin-bottom: 1%; }
		ul { list-style: none; margin: 0; padding: 0; line-height: 50px; }
		a { color: #75C6D9; text-decoration: none; }
		li a:hover { color: #fff; }

		.center { text-align: center; }
		.header { font-size: 13rem; font-weight: 700; margin: 2% 0 2% 0; text-shadow: 0px 3px 0px #7f8c8d; }
		.error { margin: -70px 0 2% 0; font-size: 7.4rem; text-shadow: 0px 3px 0px #7f8c8d; font-weight: 100; }
		</style>
	</head>
	<body>
		<section class="center">
			<article>
				<h1 class="header">404</h1>
				<p class="error">ERROR</p>
			</article>
		</section>
	</body>
</html>