References = ["SimpleHttpServer.Scripts.dll"]
Postfixes {
	Script {
		Filter {
			Type = "SimpleHttpServer.Handlers.FixedPostfixFilter, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			Postfixes = [".cs"]
		}
		Handler = "SimpleHttpServer.Scripts.ScriptHandler, SimpleHttpServer.Scripts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	}
	Static {
		Filter {
			//Type = "SimpleHttpServer.Handlers.DefaultPostfixFilter, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			Type = "SimpleHttpServer.Handlers.FixedPostfixFilter, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
			Postfixes = [".html", ".css", ".js", ".ico", ".pcm", ".wav", ".spx", ".txt", ".jpg", ".png",".ini",".json"]
		}
		Handler = "SimpleHttpServer.Handlers.StaticHandler, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
	}
}
Script {
	IsDebug = false
	SessionPath = "Session"
	SessionCheckInterval = 5m
	SessionTimeout = 2h
}
Sites {
	OAuth {
		Host = "http://open.apowogame.com/"
		Root = "C:\\wwwroot\\OAuth"
		NotFound = "404.html"
		Script {
			Namespace = "Scripts.OAuth"
			References = ["Scripts.OAuth.Entity.dll"]
			DebugScriptAssembly = "Scripts.OAuth.dll"
		}
	}
	Disconf {
		Host = "http://disconf.apowogame.com/"
		Root = "C:\\wwwroot\\Disconf"
		NotFound = "404.html"
		Script {
			Namespace = "Scripts.Disconf"
			References = ["Disconf.dll","Scripts.Disconf.Entity.dll"]
			DebugScriptAssembly = "Scripts.Disconf.dll"
		}
	}
	Manager {
		Host = "http://lyx.picatown3d.com/"
		Root = "C:\\wwwroot\\Manager"
		NotFound = "404.html"
		Script {
			Namespace = "Scripts.Manager"
			References = ["Scripts.Manager.Entity.dll"]
			DebugScriptAssembly = "Scripts.Manager.dll"
		}
	}
	Audio {
		Host = "http://audio.picatown3d.com/"
		Root = "C:\\wwwroot\\Audio"
		NotFound = "404.html"
		Script {
			Namespace = "Scripts.Audio"
			References = ["NSpeex.dll", "Scripts.Audio.Entity.dll"]
			DebugScriptAssembly = "Scripts.Audio.dll"
		}
	}
	Game {
		Host = "http://zz1231118.apowogame.com/"
		Root = "C:\\wwwroot\\Game"
		NotFound = "404.html"
		Script {
			Namespace = "Scripts.Audio"
			References = ["Scripts.Audio.Entity.dll"]
			DebugScriptAssembly = "Scripts.Audio.dll"
		}
	}
}